database.cc:

  __app is a member variable of class database, used by accessor
  hacks:

  __app->lua
    hook_get_manifest_cert_trust()
    hook_get_revision_cert_trust()
    hook_get_author()
    hook_accept_testresult_change()

  __app->opts
    get_opt_author()
    get_opt_ignore_suspend_certs()
    get_opt_date_or_cur_date()
    has_opt_branch()
    get_opt_branchname()
    set_opt_branchname()

key_store.cc:
  app is a member variable of class key_store, used by:

  key_store::make_signature()
       app.opts.ssh_sign
       app.agent


  key_store::hook_get_passphrase()
       app.lua.hook_get_passphrase()

  key_store::hook_persist_phrase_ok()
       app.lua.hook_persist_phrase_ok()

  key_store::hook_get_current_branch_key()
       app.lua.hook_get_branch_key()
       app.opts.branchname

  key_store::has_opt_signing_key()
  key_store::get_opt_signing_key()
       app.opts.signing_key

lua_hooks.cc:
  << evil mess involving a map from lua_*state* pointers 
     to app_state pointers >>
