{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs26 \cf0 This package will install the monotone version control system.\
\
The monotone command-line binary will be installed as\

\f1\b /usr/local/bin/mtn
\f0\b0 \
\
HTML and PDF Documentation will be installed in\

\f1\b /Developer/Documentation/monotone
\f0\b0 \
\
The monotone web site is {\field{\*\fldinst{HYPERLINK "http://monotone.ca"}}{\fldrslt http://monotone.ca}}}