#! /bin/sh
# vim: set ft=sh sw=4 et:
# postrm script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# source debconf stuff
. /usr/share/debconf/confmodule

case "$1" in
    purge)
       db_get monotone-server/key
       MTN_KEY="$RET"
       MTN_DB=default.mtn

       # remove configs from ucf database and filesystem
       /usr/bin/ucf --purge /etc/monotone/write-permissions
       /usr/bin/ucf --purge /etc/monotone/read-permissions
       /usr/bin/ucf --purge /etc/monotone/hooks.lua

       rm -f /etc/monotone/write-permissions || true
       rm -f /etc/monotone/read-permissions || true
       rm -f /etc/monotone/hooks.lua || true

       if [ -n "`id -u monotone 2>/dev/null`" ]; then
           /usr/sbin/deluser --quiet monotone 2>/dev/null >/dev/null
       fi

       if [ -n "`id -g monotone 2>/dev/null`" ]; then
           /usr/sbin/delgroup --quiet monotone 2>/dev/null >/dev/null
       fi
       
       # delete the auto-generated key and database. don't delete
       # anything else in /var/lib/monotone - there might be
       # hand-created databases and keys that the admin wants to keep.
       rm -f /var/lib/monotone/$MTN_DB /var/lib/monotone/keys/$MTN_KEY
       rmdir --ignore-fail-on-non-empty /var/lib/monotone/keys /var/lib/monotone

    ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# Stop debconf
db_stop

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
