#! /bin/sh
# vim: set ft=sh sw=4 et:
# postrm script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    purge)
       
       MTN_DB=/var/lib/monotone/default.mtn
       MTN_HOME=/var/lib/monotone
       MTN_CONFDIR=/etc/monotone
       MTN_KEYDIR=$MTN_HOME/keys

       # remove configs from ucf database and filesystem
       /usr/bin/ucf --purge /etc/monotone/write-permissions
       /usr/bin/ucf --purge /etc/monotone/read-permissions
       /usr/bin/ucf --purge /etc/monotone/hooks.lua

       rm -f /etc/monotone/write-permissions || true
       rm -f /etc/monotone/read-permissions || true
       rm -f /etc/monotone/hooks.lua || true

       if [ -n "`id -u monotone 2>/dev/null`" ]; then
           /usr/sbin/deluser --quiet --remove-home monotone 2>/dev/null >/dev/null
       fi

       if [ -n "`id -g monotone 2>/dev/null`" ]; then
           /usr/sbin/delgroup --quiet monotone 2>/dev/null >/dev/null
       fi
       
       # delete the monotone database (only on purge)
       rm -rf $MTN_HOME

    ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
