#! /bin/sh
# vim: set ft=sh sw=4 et:
# postrm script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# source debconf stuff
. /usr/share/debconf/confmodule

case "$1" in
    purge)
       
       MTN_DB=/var/lib/monotone/default.db
       MTN_HOME=/var/lib/monotone
       MTN_CONFDIR=/etc/monotone
       MTN_KEYDIR=$MTN_HOME/keys

       # remove database if debconf variable is set
       db_get monotone-server/purge-db
       if [ "$RET" = false ]; then
           DELUSER_FLAGS="--remove-home"
           echo "deleting monotone database" >&2
       fi

       /usr/sbin/deluser --quiet $DELUSER_FLAGS monotone
       /usr/sbin/delgroup --quiet monotone

       echo "monotone user and group removed" >&2

    ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
