  +--------------------------+
  |   int readdir(...) {     |
  |     ...                  |
  |   }                      |
  +--------------------------+

  \____________  ___________/
               \/
              SHA1
               ||
+--------------||----------------------------------------------+
|              \/                                              |
|  f2e5719b975e319c2371c98ed2c7231313fac9b5  fs/readdir.c      |
|  81f0c9a0df254bc8d51bb785713a9f6d0b020b22  fs/read_write.c   |
|  943851e7da46014cb07473b90d55dd5145f24de0  fs/pipe.c         |
|                   . . .                       . . .          |
+--------------------------------------------------------------+

\_____________________________  _______________________________/
                              \/
                             SHA1
                              ||
                              ||
                              \/
                         manifest ID:
           a2eeaa28574141a7d48fa1cc2802070150b93ec4
